package com.yedam.operator;

public class Practice {

	public static void main(String[] args) {
		// [1번 문제]
		// 369게임
		// 3, 6, 9가 포함 되어있으면 짝으로 표기한다.
		// 아래 내용처럼 출력하면 되고, 출력 범위는 1~50으로 한다.
		// ※ 사칙연산을 활용해서 풀어볼 것.
		// 출력 예시) 1 2 짝 4 5 짝 7 8 짝 10 11 12 짝 14 15 짝 17 18 짝...
	    // 28, 짝, 짝, 짝, 짝, 짝짝,짝,짝,짝짝,짝,짝짝,짝짝, 40...50

		// 50 까지 카운트 하는 for 문 
		// 사칙연산을 이용해서 3, 6, 9 라는 숫자가 포함된 수를 찾아야함
		// 수 안에 3이 있는지 6이 있는지 9가 있는지 확인....
		// 50 까지니까 30부터는 이중for문으로 내보내기
		
		//(n / 10^(k-1))%10 
		
		for(int i=1; i<=50; i++) {
//			(i / 10^(k-1))%10; 
		}
	}

}
